PORT=5001
REDIS_URL=rediss://red-chu3cte7avj345eces3g:2hCI3iV0KClT5fM1xAR0zD5qUgcBOhx6@oregon-redis.render.com:6379
SESSION_SECRET=S3cret
POSTGRESQL_URL=postgres://huyquoctrinh:6JhbqnOflpVn1edmUCH2Nm9sVpUiBtGB@dpg-chn0poik728vrd93fsvg-a.oregon-postgres.render.com/eweb
JWT_SECRET=S3cret
MJ_APIKEY_PUBLIC=edf7f875903fa447309fe1711315f704
MJ_APIKEY_PRIVATE=82ecbe71c4890a0441aadaa2c32e32d9